<!DOCTYPE html>
<html lang="ko">
    <head>
		<title>chart created with amCharts | amCharts</title>
        <link href="css/index.css" rel="stylesheet">
        <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
        <script src="https://www.amcharts.com/lib/3/xy.js"></script>
    </head>    

    <body>
        <h2>(b) End-effector Circle Motion on the YZ plane</h2>
        <div id="chartdiv">
            <g transform="translate(20, 20)" visibility="visible">
                <tspan y="6" x="0">-80</tspan>
            </g>
        </div>
        <div><img src="images/chart.jpg" width="40%"></div>
        <div id="week"><b>1주차 그래프</b></div><button><a href="index1.html">2주차-1</a></bitton>
    </body>
    <script src="js/index.js"></script>
</html>
